item.grass.name=Lost
item.far.name=FAR
item.music_emerald.name=音矿
tile.block_music_ore.name=音矿石
tile.blockmakemusic.name=唱片刻录机
tile.blockplaymusic.name=自动调律装置
tile.blocklost.name=Lost，Lost，Lost（
tile.blockpure.name=Pure方块
tile.blockfar.name=FAR方块
tile.music_emerald_block.name=音矿块
tile.music_iron_block.name=阿卡伊金属块
tile.block_make_bydmusic.name=音律收集装置
tile.block_make_ftrmusic.name=音律收集装置
tile.block_make_prsmusic.name=音律收集装置
tile.block_make_pstmusic.name=音律收集装置
item.pure.name=PURE
item.pm.name=Pure Memory
item.pmmax.name=Pure Memory(Max Score)
item.track_lost.name=Track_Lost
item.track_complete.name=Track_Complete
item.full_recall.name=Full Recall
item.ptt_green.name=绿框
item.ptt_blue.name=蓝框
item.ptt_gay.name=紫框
item.ptt_gay1.name=花紫
item.ptt_red.name=红框
item.ptt_star.name=摘星
item.ptt_star2.name=双星
item.ptt_star3.name=三星
item.puremax.name=PURE(Max)
item.songs.name=空唱片
item.blackball.name=橡胶
item.Items_Music_xiongjia.name=阿卡伊胸甲
item.Items_Music_pants.name=阿卡伊护腿
item.Items_Music_hat.name=阿卡伊头盔
item.Items_Music_boots.name=阿卡伊靴子
item.Items_Music_littleiron.name=阿卡伊金属粒
item.Items_Music_iron.name=阿卡伊金属锭
item.music_bow.name=阿卡伊之弓
item.Items_Music_sword.name=阿卡伊剑
item.Items_Music_pickaxe.name=阿卡伊镐
item.Items_Music_axe.name=阿卡伊斧
item.Items_Music_shovel.name=阿卡伊铲
item.Items_Music_hoe.name=阿卡伊锄
item.items_music_goodtek.name=阿卡伊锤
item.suipian.name=记忆碎片
item.Items_Music_apple.name=阿卡伊苹果
item.czm.name=该物品已经被弃用
item.yitai.name=以太核心
item.icon.name=Arcaea韵律源点
item.mili.name=随机唱片
item.tiepian.name=铁板
item.dianluban.name=电路板
item.dianron.name=电容
item.shizhong.name=电路时钟
item.danpianji.name=单片机
item.zhen.name=指针
item.sanre.name=散热片
item.dianchi.name=电池
item.hexin.name=电子核心
item.items_music_stick.name=阿卡伊金属手柄
item.Items_Music_zuanshi.name=阿卡伊钻
item.FireKingSword.name=炎魔之刃

item.record.mukaismod.desc=Arcaea韵律乐章
CZM is the god=CZM永放光芒！
container.mukaimods.demo=慕凯的Gui

death.attack.tqlsdlwsl=%1$s菜死了

omg.czm=至高无上的特性之主啊%1$s伟大的音游与代码之神%1$s我祈求您的注视%1$s我祈求您的垂听%1$s我祈求您降下眷顾%1$s眷顾您忠实的信徒Mu_kai

entity.Godczm.name=对立
ptt=Now PTT: %.2f

commands.pttset.usage=请填入要设定的潜力值！

itemGroup.Mukaimods=Arcaea韵律源点
itemGroup.Mukaismod Songs=唱片
enchantment.MusicKill=黑夜狂想曲
enchantment.MusicHit=终末交响曲

itemGroup.mukaimods=Mukai's mod
advancements.star.root.title=星人类！
advancements.star.root.description=你游萌新？
advancements.green.root.title=开始旅程
advancements.green.root.description=萌新.....？
advancements.blue.root.title=一切的开端...
advancements.blue.root.description=您！
advancements.gay.root.title=残存的回忆...
advancements.gay.root.description=熟能生巧
advancements.gay1.root.title=今日的约定...
advancements.gay1.root.description=sdl,tql,wsl
advancements.red.root.title=未来的梦想...
advancements.red.root.description=我目害了
advancements.star2.root.title=双星！
advancements.star2.root.description=椰叶！
advancements.star3.root.title=世界征服者
advancements.star3.root.description=这里一直以来都是一片乐园。
advancements.far.root.title=韵律“远”点
advancements.far.root.description=FAR(模糊)
advancements.lost.root.title=落后一步
advancements.lost.root.description=Lost(遗失)
advancements.pure.root.title=纯粹，亦或是最低要求
advancements.pure.root.description=PURE(纯粹)
advancements.puremax.root.title=极限，精确，完美
advancements.puremax.root.description=PURE(Max)
advancements.fartc.root.title=至少通过了
advancements.fartc.root.description=Track Complete
advancements.losttl.root.title=你Track Lost必Keep
advancements.losttl.root.description=快滚去多练（
advancements.pm.root.title=纯粹回忆
advancements.pm.root.description=Pure Memory
advancements.puremaxpmmax.root.title=登峰造极
advancements.puremaxpmmax.root.description=Pure Memory(Max)
advancements.fr.root.title=你做到了！
advancements.fr.root.description=Full Recall

SongsName:=歌名:
Songtime:=歌曲时间:
Songlv:=难度:
Maketime:=预计时间:
Nowtime:=剩余时间:
Result:=分数:
Note:=音符数量:
Now:Pure=当前类型:Pure
Now:Far=当前类型:Far
Now:Lost=当前类型:Lost
Now:Pure(Max)=当前类型:Pure(Max)
Now:Musicore=当前类型:音矿
Musicnum:=剩余:

info_play_song=正在播放：


BlockMakeMusicTypeBYD=类型:BYD
TickTimeMake5=效率:每5秒产出一个音符
BlockMakeMusicTypeFTR=类型:FTR
TickTimeMake10=效率:每10秒产出一个音符
BlockMakeMusicTypePRS=类型:PRS
TickTimeMake15=效率:每15秒产出一个音符
BlockMakeMusicTypePST=类型:PST
TickTimeMake20=效率:每20秒产出一个音符
BlockMakeMusicUse1=消耗唱片耐久播放歌曲来获得音符
BlockPlayMusic=消耗音符开始打歌，结束时可以获得歌曲成绩
BlockPlayMusicUse1=音符越精准，花费的时间就越长
BlockPlayMusicUse2=在开始时可以使用音矿缩短时间


BlockMakeSongs=可以把空唱片制作成Arcaea唱片

BlockGlassMusic=破坏该方块可以获得记忆碎片
PTTShow=右键显示当前PTT
TheFireKingSwod=这把剑蕴含了地狱疯狂的不知名的神秘力量
TheFireKingSwodUse1=可以对玩家造成毁灭性的的伤害
TheFireKingSwodUse2=“死吧，虫子！ ”
PVPMusicApple=食用时随机播放一首歌曲并获得对应时间的BUFF
PVPMusicAxe=三倍Ice cream！ ！ ！
PVPMusicBow=Suomi~
PVPMusicGOOD=玩锤子
PVPMusicPickaxe=快把浴霸关上！(Daisuke~)
PVPMusicShovel=爬~
PVPMusicSword=哪里功夫高？
ItemMusicPureMax=诗人？
ItemMusicPure=您有一个小（
ItemMusicLost=你FC没了
ItemMusicFAR=您爆Far了（
ItemMusicyitai=蕴含了诸多记忆的核心，记忆的主人似乎是一名黑发少女？
ItemMusicyitai1=一但打开，里面疯狂的记忆似乎会吞噬周围一切韵律...
ItemMusicsuipian=包含了各种记忆的碎片，可这些记忆是谁的呢....



Name:=歌名:
NowTime:=已播放:
Musicmode:One=当前:单曲播放
Musicmode:Loop=当前:循环播放
Side:=音量:
Making:=   秒后获得音符


musicinventory=库存
mukaismod.playmusic=自动调律装置
Not Enough Material!=材料不足！
container.makemusic=音律收集装置
container.mukaimods.copymusic=唱片刻录机
-=↑
-10=↑10
+10=↓10
+=↓
Make=制作
Play=播放预览
Makes=刻录
Arcaea1=Arcaea收录

songsname0=Arcaea
art0=616
songsname1=Intro Theme
art1=lowiro
songsname2=Result
art2=lowiro
songsname3=Result Failed
art3=lowiro
songsname4=Sayonara Hatsukoi
art4=REDSHiFT
songsname5=Fairytale
art5=chitose
songsname6=Vexaria
art6=ak+q
songsname7=Rise
art7=Combatplayer
songsname8=Lucifer
art8=chitose
songsname9=Snow White
art9=Puru
songsname10=Shades of Light in a Transcendent Realm
art10=ak+q
songsname11=Babaroque
art11=cYsmix
songsname12=Lost_Civilization
art12=Laur vs CK
songsname13=GOODTEK
art13=EBIMAYO
songsname14=qualia ideaesthesia
art14=nitro
songsname15=cry of viyella
art15=Laur
songsname16=I've heard it said
art16=Combatplayer
songsname17=Frums
art17=memoryfactory.lzh
songsname18=Relentless
art18=Akira Complex
songsname19=Lumia
art19=sky delta
songsname20=Essence of Twilight
art20=ak+q
songsname21=PRAGMATISM
art21=Laur
songsname22=Sheriruth
art22=Team Grimoire
songsname23=Dement_after_legend
art23=Lunatic Sounds
songsname24=Dandelion
art24=Farhan
songsname25=Infinity Heaven
art25=HyuN
songsname26=Anökumene
art26=Jun Kuroda
songsname27=Brand new world
art27=Uske
songsname28=Paradise
art28=Sound Souler
songsname29=ARForest
art29=Flashback
songsname30=Flyburg and Endroll
art30=アリスシャッハと魔法の楽団
songsname31=Party Vinyl
art31=モリモリあつし
songsname32=Nirv lucE
art32=しーけー
songsname33=Chronostasis
art33=黒皇帝
songsname34=Kanagawa Cyber Culvert
art34=南ゆに
songsname35=DataErr0r
art35=Lunatic_Sounds
songsname36=CROSS†SOUL
art36=HyuN feat. Syepias
songsname37=Your voice so
art37=PSYQUI
songsname38=Clotho and the stargazer
art38=しーけー
songsname39=Moonlight of Sand Castle
art39=旅人E
songsname40=REconstruction
art40=Ryazan
songsname41=Evoltex poppi'n mix
art41=Arch vs n3pu
songsname42=Oracle
art42=TQ☆
songsname43=αterlβus
art43=Aoi
songsname44=Ignotus
art44=ak+q
songsname45=Impure_Bird
art45=MIssionary
songsname46=Utopia of Spring
art46=Azura
songsname47=Blossoms
art47=T2Kazuya
songsname48=Romance Warsvs
art48=Uske feat. lueur
songsname49=Moonheart
art49=翡乃イスカ
songsname50=Genesis
art50=Iris
songsname51=Lethaeus
art51=Silentroom
songsname52=Auxesia
art52=ginkiha
songsname53=RabbitInTheBlackRoom
art53=Rabbit House
songsname54=Modelista
art54=HiTECH NINJA
songsname55=Menu v1.5
art55=lowiro
songsname56=World Theme v1.5
art56=lowiro
songsname57=One Last Drive
art57=REDSHiFT
songsname58=Dreamin' Attraction
art58=翡乃イスカ
songsname59=Red and Blue
art59=Silentroom
songsname60=Iconoclast
art60=Yamajet
songsname61=SOUNDWiTCH
art61=HATE
songsname62=trappola bewitching
art62=gmtn.
songsname63=conflict
art63=siromaru&cranky
songsname64=Axium Crisis
art64=ak+q
songsname65=Grievous Lady
art65=Team Grimoire vs Laur
songsname66=Surrender
art66=void
songsname67=Yosakura Fubuki
art67=A.SAKA
songsname68=Reinvent
art68=Sound Souler
songsname69=Syro
art69=Mitomoro
songsname70=Dream goes on
art70=Tiny Minim
songsname71=Journey
art71=ARForest
songsname72=Specta
art72=Junk
songsname73=Quon
art73=Feryquitous
songsname74=cyanine
art74=jioyi
songsname75=Metallic Punisher
art75=INNOCENT NOIZE
songsname76=Blaster
art76=Massive New Krew
songsname77=next to you
art77=uma feat.橘花音
songsname78=Silent Rush
art78=Soleily
songsname79=Strongholds
art79=Yooh
songsname80=Memory Forest
art80=ETIA.
songsname81=Singularity
art81=ETIA.
songsname82=Ignotus Afterburn
art82=Arcaea Team
songsname83=Ignotus Afterburn
art83=Arcaea Team
songsname84=carminescythe
art84=かゆき
songsname85=γuarδina
art85=Aoi
songsname86=Cybernecia_Catharsis
art86=Tanchiky
songsname87=Be There
art87=PSYQUI
songsname88=inkar-usi
art88=DIA
songsname89=Call My Name
art89=Mameyudoufu
songsname90=Suomi
art90=Aire
songsname91=Bookmaker 2D Version
art91=Kobaryo
songsname92=Illegal Paradise
art92=gmtn. witch slave
songsname93=Maze No.9
art93=魔法の楽団
songsname94=The Message
art94=Jun Kuroda
songsname95=Sulfur
art95=ぺのれり
songsname96=Halcyon
art96=xi
songsname97=Ether Strike
art97=Akira Complex
songsname98=Fracture Ray
art98=Sakuzyo
songsname99=Nhelv
art99=Silentroom
songsname100=dropdead
art100=Frums
songsname101=Fallensquare
art101=Silentroom
songsname102=Apo11o program
art102=白道
songsname103=Purgatorium
art103=月さま交響曲
songsname104=Alexandrite
art104=WAiKURO
songsname105=Hikari光
art105=THB
songsname106=Hall of Mirrors
art106=Sta
songsname107=STAGERALLSTAGECLEAR
art107=Ras
songsname108=Linear Accelerator
art108=THE SHAFT
songsname109=Tiferet
art109=xi&Sta
songsname110=Rugie
art110=Feryquitous
songsname111=Astral tale
art111=Noah
songsname112=Phantasia
art112=Yunosuke
songsname113=Empire of Winter
art113=Street
songsname114=MERLIN
art114=REDALiCE
songsname115=DX超性能纵连少女
art115=IOSYS TRAX
songsname116=OMAKENO_stroke
art116=tpazolite
songsname117=Scarlet Lance
art117=MASAKI ZUNTATA
songsname118=ouroboros twin
art118=Cranky
songsname119=Libertas
art119=Zekk
songsname120=虚空の夢
art120=ak+q
songsname121=Story Theme v2.0
art121=lowiro
songsname122=Antithese
art122=Blacklolita
songsname123=Black Territory
art123=DJ Myosuke
songsname124=Corruption
art124=3R2
songsname125=Vicious Heroism
art125=Kobaryo
songsname126=Cyaegha
art126=USAO
songsname127=ReviXy
art127=ikaruga nex
songsname128=Grimheart 
art128=Puru
songsname129=Red Blue Green
art129=fnArcaeaTeam
songsname130=Dot to Dot
art130=Mameyudoufu
songsname131=SUPERNOVA
art131=BACO
songsname132=VECTOЯ
art132=WHITEFISTS
songsname133=Garakuta Doll Play
art133=tpazolite
songsname134=怒槌
art134=光吉猛修
songsname135=World Vanquisher
art135=void Mournfinale
songsname136=Solitary Dream
art136=ak+q
songsname137=Dreadnought
art137=xi + nora2r
songsname138=Particle Arts
art138=Virtual Self
songsname139=Heavensdoor
art139=LeaF
songsname140=Vindication
art140=Laur
songsname141=Ringed Genesis
art141=Edelritter
songsname142=AIUEOON
art142=MYUKKE.
songsname143=Chelsea
art143=7mai
songsname144=迷える音色は恋の唄
art144=P⍺ոchii少年
songsname145=Tie me down gently
art145=溝口ゆうま
songsname146=Valhalla0
art146=Juggernaut.
songsname147=Mirzam
art147=Aoi vs. siqlo
songsname148=Diode
art148=Kolaa
songsname149=FREEF4LL
art149=YUKIYANAGI
songsname150=GLORY：ROAD
art150=uma vs. モリモリあつし
songsname151=Heavenly caress
art151=Noah
songsname152=Monochrome Princess
art152=polysha
songsname153=Sulfur Dioxide Form
art153=ぺのれり
songsname154=Flyburg and Endroll
art154=魔法の楽団
songsname155=Ether Strike
art155=Akira_Complex
songsname156=Ignotus
art156=ak+q
songsname157=trappola bewitching
art157=gmtn.
songsname158=Grievous Lady
art158=Team Grimoire vs Laur
songsname159=虚空の夢OP 
art159=ak+q feat. Sennzai
songsname160=Senkyou
art160=MYTK
songsname161=Filament
art161=Puru
songsname162=Avant Raze
art162=Sampling Masters
songsname163=BATTLE NO.1
art163=TANOC
songsname164=Einherjar Joker
art164=Genki vs Gram
songsname165=LaqrymaoftheWasteland
art165=Noriken
songsname166=最強STRONGER
art166=REDALiCE+USAO
songsname167=IZANA
art167=tpazolite+PLight
songsname168=world.execute(me);
art168=Mili
songsname169=BLRINK
art169=Sta
songsname170=Oblivia
art170=Saiph
songsname171=amygdata
art171=Nitro
songsname172=corps-sans-organes
art172=cybermiso
songsname173=Vivid Theory
art173=ak+q
songsname174=Black Lotus
art174=wa.
songsname175=Gekka
art175=Nhato
songsname176=1F√
art176=WHITEFISTS
songsname177=Give Me a Nightmare
art177=魔法の楽団
songsname178=Antagonism
art178=Yooh vs. siromaru
songsname179=Equilibrium
art179=Maozon
songsname180=Lost Desire
art180=Powerless
songsname181=Dantalion
art181=Team Grimoire
songsname182=#1f1e33
art182=かめりあ
songsname183=Tempestissimo
art183=t+pazolite
songsname184=Arcahv
art184=Feryquitous
songsname185=Altale
art185=Sakuzyo
songsname186=Scarlet Cage
art186=Kurosawa
songsname187=Feels So Right
art187=Mysteka
songsname188=Faint Light
art188=Taishi
songsname189=Teriqma
art189=owl_tree
songsname190=Intro(2.2)
art190=Arcaea
songsname191=Result(3.0)
art191=Arcaea
songsname192=Result Failed(v3.0)
art192=Arcaea
songsname193=Main(v3.0)
art193=Arcaea
songsname194=World Mode(v3.0)
art194=Arcaea
songsname195=Beyond World Mode
art195=
songsname196=BADTEK
art196=
songsname197=Malicious Mischance
art197=
songsname198=BUCHiGiRE Berserker
art198=
songsname199=Galaxy Friends
art199=
songsname200=Xeraphinite
art200=
songsname201=Xanatos
art201=
songsname202=Singularity VVVIP
art202=
songsname203=CROSS†OVER
art203=
songsname204=Lapis
art204=
songsname205=Purple Verse
art205=
songsname206=Eccentric Tale
art206=
songsname207=Beside you
art207=
songsname208=Alice à la mode
art208=
songsname209=Alice's Suitcase
art209=
songsname210=Jump
art210=
songsname211=Heart Jackin'
art211=
songsname212=Felis
art212=
songsname213=アリス・リデルに捧ぐ
art213=
songsname214=Lazy Addiction
art214=
songsname215=Dazzle hop
art215=
songsname216=Viyella's Tears
art216=
songsname217=ω4
art217=
songsname218=Got hive of Ra
art218=
songsname219=Xeraphinite
art219=
songsname220=Auxesia
art220=
songsname221=Libertas
art221=
songsname222=MAHOROBA
art222=
songsname223=Arcaea_Remix
art223=
songsname224=Cyaegha×Rampage
art224=
songsname225=Ether strike&Soumi
art225=
songsname226=FULi AI[UE]OON
art226=
songsname227=GOODTEK×BADTEK
art227=
songsname228=Grievous Lady's 135 Seconds
art228=
songsname229=The Siege×Corruption
art229=
songsname230=Vindication×PRAGMATISM
art230=




item.song1.name=1.Intro Theme
item.song2.name=2.Result
item.song3.name=3.Result Failed
item.song4.name=4.Sayonara Hatsukoi
item.song5.name=5.Fairytale
item.song6.name=6.Vexaria
item.song7.name=7.Rise
item.song8.name=8.Lucifer
item.song9.name=9.Snow White
item.song10.name=10.Shades of Light in a Transcendent Realm
item.song11.name=11.Babaroque
item.song12.name=12.Lost_Civilization
item.song13.name=13.GOODTEK
item.song14.name=14.qualia ideaesthesia
item.song15.name=15.cry of viyella
item.song16.name=16.I've heard it said
item.song17.name=17.Frums
item.song18.name=18.Relentless
item.song19.name=19.Lumia
item.song20.name=20.Essence of Twilight
item.song21.name=21.PRAGMATISM
item.song22.name=22.Sheriruth
item.song23.name=23.Dement_after_legend
item.song24.name=24.Dandelion
item.song25.name=25.Infinity Heaven
item.song26.name=26.Anökumene
item.song27.name=27.Brand_new_world
item.song28.name=28.Paradise
item.song29.name=29.ARForest
item.song30.name=30.Flyburg and Endrollフライブルクとエンドロウル
item.song31.name=31.Party_Vinyl
item.song32.name=32.Nirv lucE
item.song33.name=33.Chronostasis
item.song34.name=34.神奈川電脳暗渠Kanagawa Cyber Culvert
item.song35.name=35.DataErr0r
item.song36.name=36.CROSS†SOUL
item.song37.name=37.Your voice so
item.song38.name=38.Clotho and the stargazer
item.song39.name=39.Moonlight of Sand Castle
item.song40.name=40.REconstruction
item.song41.name=41.Evoltex poppi'n mix
item.song42.name=42.Oracle
item.song43.name=43.αterlβus
item.song44.name=44.Ignotus
item.song45.name=45.Impure_Bird
item.song46.name=46.Harutopiaハルトピア Utopia of Spring
item.song47.name=47.Blossoms
item.song48.name=48.Romance Warsvsキミ戦争
item.song49.name=49.Moonheart
item.song50.name=50.Genesis
item.song51.name=51.Lethaeus
item.song52.name=52.Auxesia
item.song53.name=53.Rabbit In The Black Room
item.song54.name=54.Modelista
item.song55.name=55.Menu v1.5
item.song56.name=56.World Theme v1.5
item.song57.name=57.One Last Drive
item.song58.name=58.Dreamin' Attraction
item.song59.name=59.Red and Blue
item.song60.name=60.Iconoclast
item.song61.name=61.SOUNDWiTCH
item.song62.name=62.妖艶魔女 trappola bewitching
item.song63.name=63.conflict
item.song64.name=64.Axium Crisis
item.song65.name=65.Grievous Lady
item.song66.name=66.Surrender
item.song67.name=67.Yosakura Fubuki夜桜吹雪
item.song68.name=68.Reinvent
item.song69.name=69.Syro
item.song70.name=70.Dream goes on
item.song71.name=71.Journey
item.song72.name=72.Specta
item.song73.name=73.Quon
item.song74.name=74.cyanine
item.song75.name=75.Metallic Punisher
item.song76.name=76.Blaster
item.song77.name=77.next to you
item.song78.name=78.Silent Rush
item.song79.name=79.Strongholds
item.song80.name=80.Memory Forest
item.song81.name=81.Singularity
item.song82.name=82.Ignotus Afterburn
item.song83.name=83.Ignotus Afterburn
item.song84.name=84.carminescythe
item.song85.name=85.γuarδina
item.song86.name=86.Cybernecia_Catharsis
item.song87.name=87.Be There
item.song88.name=88.inkar-usi
item.song89.name=89.Call My Name
item.song90.name=90.Suomi
item.song91.name=91.Bookmaker 2D Version
item.song92.name=92.Illegal Paradise堕楽の園
item.song93.name=93.Maze No.9
item.song94.name=94.The Message
item.song95.name=95.Sulfur
item.song96.name=96.Halcyon
item.song97.name=97.Ether Strike
item.song98.name=98.Fracture Ray
item.song99.name=99.Nhelv
item.song100.name=100.dropdead
item.song101.name=101.Fallensquare
item.song102.name=102.Apo11o program ft. 大瀬良あい
item.song103.name=103.Purgatorium
item.song104.name=104.Alexandrite
item.song105.name=105.Hikari
item.song106.name=106.Hall of Mirrors
item.song107.name=107.STAGER ALL STAGE CLEAR
item.song108.name=108.Linear Accelerator
item.song109.name=109.Tiferet
item.song110.name=110.Rugie
item.song111.name=111.Astral tale
item.song112.name=112.Phantasia
item.song113.name=113.Empire of Winter
item.song114.name=114.MERLIN
item.song115.name=115.DX Choseinou Full Metal ShojoDX超性能フルメタル少女
item.song116.name=116.OMAKENO_stroke
item.song117.name=117.Scarlet Lance
item.song118.name=118.ouroboros twin stroke of the end
item.song119.name=119.Libertas
item.song120.name=120.Solitary Dream虚空の夢
item.song121.name=121.Story Theme v2.0
item.song122.name=122.Antithese
item.song123.name=123.Black Territory
item.song124.name=124.Corruption
item.song125.name=125.Vicious Heroism
item.song126.name=126.Cyaegha
item.song127.name=127.ReviXy
item.song128.name=128.Grimheart
item.song129.name=129.Red and Blue and Green
item.song130.name=130.Dot to Dot
item.song131.name=131.SUPERNOVA
item.song132.name=132.VECTOЯ
item.song133.name=133.Garakuta Doll Play
item.song134.name=134.怒槌 Ikazuchi
item.song135.name=135.World Vanquisher
item.song136.name=136.Solitary Dream InstrumentalTitle 2.2 ver.
item.song137.name=137.Dreadnought
item.song138.name=138.Particle Arts
item.song139.name=139.Heavensdoor
item.song140.name=140.Vindication
item.song141.name=141.Ringed Genesis
item.song142.name=142.AIUEOON
item.song143.name=143.Chelsea
item.song144.name=144.迷える音色は恋の唄
item.song145.name=145.Tie me down gently
item.song146.name=146.Valhalla0
item.song147.name=147.Mirzam
item.song148.name=148.Diode
item.song149.name=149.FREEF4LL
item.song150.name=150.GLORY：ROAD
item.song151.name=151.Heavenly caress
item.song152.name=152.Monochrome Princess
item.song153.name=153.Sulfur Dioxide Form
item.song154.name=154.Flyburg and Endroll Extended 
item.song155.name=155.Ether Strike Extended
item.song156.name=156.Ignotus Extended
item.song157.name=157.妖艶魔女 trappola bewitching Extended
item.song158.name=158.Grievous Lady nothing is but what is not
item.song159.name=159.虚空の夢 OP
item.song160.name=160.Senkyou
item.song161.name=161.Filament
item.song162.name=162.Avant Raze
item.song163.name=163.BATTLE NO.1
item.song164.name=164.Einherjar Joker
item.song165.name=165.La'qryma of the Wasteland
item.song166.name=166.最強STRONGER
item.song167.name=167.IZANA
item.song168.name=168.world.execute(me);
item.song169.name=169.BLRINK
item.song170.name=170.Oblivia
item.song171.name=171.amygdata
item.song172.name=172.corps-sans-organes
item.song173.name=173.Vivid Theory
item.song174.name=174.Black Lotus
item.song175.name=175.Gekka(Short Version)
item.song176.name=176.1F√
item.song177.name=177.Give Me a Nightmare
item.song178.name=178.Antagonism
item.song179.name=179.Equilibrium
item.song180.name=180.Lost Desire
item.song181.name=181.Dantalion
item.song182.name=182.#1f1e33
item.song183.name=183.Tempestissimo
item.song184.name=184.Arcahv
item.song185.name=185.Altale
item.song186.name=186.Scarlet Cage
item.song187.name=187.Feels So Right feat. Renko
item.song188.name=188.Faint Light(Arcaea Edit)
item.song189.name=189.Teriqma
item.song190.name=190.Intro(2.2)
item.song191.name=191.Result(3.0)
item.song192.name=192.Result Failed(v3.0)
item.song193.name=193.Main(v3.0)
item.song194.name=194.World Mode(v3.0)
item.song195.name=195.Beyond World Mode
item.song196.name=196.BADTEK
item.song197.name=197.Malicious Mischance
item.song198.name=198.BUCHiGiRE Berserker
item.song199.name=199.Galaxy Friends
item.song200.name=200.Xeraphinite
item.song201.name=201.Xanatos
item.song202.name=202.Singularity VVVIP
item.song203.name=203.CROSS†OVER
item.song204.name=204.Lapis
item.song205.name=205.Purple Verse
item.song206.name=206.Eccentric Tale
item.song207.name=207.Beside you
item.song208.name=208.Alice à la mode
item.song209.name=209.Alice's Suitcase
item.song210.name=210.Jump
item.song211.name=211.Heart Jackin'
item.song212.name=212.Felis
item.song213.name=213.アリス・リデルに捧ぐ
item.song214.name=214.Lazy Addiction
item.song215.name=215.Dazzle hop
item.song216.name=216.Viyella's Tears
item.song217.name=217.ω4
item.song218.name=218.Got hive of Ra
item.song219.name=219.Xeraphinite(Extended ver)
item.song220.name=220.Auxesia(Extended ver)
item.song221.name=221.Libertas(Extended ver)
item.song222.name=222.MAHOROBA
item.song223.name=223.Arcaea_Remix
item.song224.name=224.Cyaegha×Rampage
item.song225.name=225.Ether strike&Soumi
item.song226.name=226.FULi AI[UE]OON
item.song227.name=227.GOODTEK×BADTEK
item.song228.name=228.Grievous Lady's 135 Seconds
item.song229.name=229.The Siege×Corruption
item.song230.name=230.Vindication×PRAGMATISM